<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_arrow_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_arrow_back" />

    <View
        android:id="@+id/view_barra"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/image_arrow_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#195E95" />

    <TextView
        android:id="@+id/text_resumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_barra"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Resumo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_barra"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="5dp"
        android:text="Quinta, 21 mar 2023"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_drop_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_resumo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_arrow_drop_up"
        app:tint="#4CAF50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_data"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="R$ 1.800,00"
        android:textSize="20sp" />

    <View
        android:id="@+id/view_barra_values"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/image_drop_up"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#969494" />

    <ImageView
        android:id="@+id/image_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_barra_values"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_add_comment"
        app:tint="#05599A" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_barra_values"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/image_add_comment"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="4dp"
        android:text="Dinheiro que estava quardado em baixo da casa"
        android:textColor="#004F8C"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_barra_below_addComment"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/image_add_comment"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#969494" />

    <ImageView
        android:id="@+id/image_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/view_barra_below_addComment"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_category"
        app:tint="#05599A" />

    <ImageView
        android:id="@+id/image_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view_barra_below_addComment"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/image_category"
        android:padding="4dp"
        android:src="@drawable/ic_smart_record"
        app:tint="#05599A" />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_category"
        android:layout_alignEnd="@+id/image_category"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Categorias"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/text_recorrencia"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_record"
        android:layout_alignEnd="@+id/image_record"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Recorrência"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/image_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_cancel"
        app:tint="#C80547" />

    <ImageView
        android:id="@+id/image_arrow_riht"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_circle_right"
        app:tint="#0779D3" />


</RelativeLayout>