<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/page1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:paddingTop="15dp"
            android:rotation="-90"
            android:text="Orçamentos"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page1_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/page1_title"
        app:layout_constraintStart_toEndOf="@id/page1_title"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/budget_outer_circle"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/homescreen_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_arrow_back_actiCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_background_personal"
            android:contentDescription="@string/submit_payment"
            android:src="@drawable/savings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/budget_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/page1_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/budget_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:text="Reservado: R$ 6.000,00"
            android:textColor="@color/blue_line"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/budget_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Utilizado: R$ 2.870,00"
            android:textColor="@color/blue_line" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/budget_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/outer_budget_bar"
                android:layout_width="610px"
                android:layout_height="46dp"
                android:background="#384C59"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/inner_budget_bar"
                android:layout_width="60px"
                android:layout_height="42dp"
                android:layout_marginLeft="5px"
                android:background="@color/blue_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outer_budget_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/budget_bar_porcent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="0%"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>