<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_background"
    tools:context=".ui.ExtratoActivity">

    <TextView
        android:id="@+id/text_logo_finacaFacil"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="@string/financa_text"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/image_button_personal"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_personal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:background="@drawable/round_background_personal"
        android:contentDescription="@string/submit_personal"
        android:src="@drawable/ic_personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_logo_finacaFacil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_date_activity_orcamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/date_activity_orcamento_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_disponivel_activity_orcamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_logo_finacaFacil"
        app:layout_constraintVertical_bias="0.0512"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_disponivel_activity_orcamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disponivel_activity_orcamento_text"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/text_value_activity_orcamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date_activity_orcamento" />

    <TextView
        android:id="@+id/text_value_activity_orcamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_activity_orcamento_text"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/value_low_value_activity_orcamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_disponivel_activity_orcamento" />

    <TextView
        android:id="@+id/value_low_value_activity_orcamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_low_activity_orcamento_text"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/view_barra_activity_orcamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_value_activity_orcamento" />

    <View
        android:id="@+id/view_barra_activity_orcamento"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_scrollView_activity_orcamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_low_value_activity_orcamento" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollView_activity_orcamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_barra_activity_orcamento"
        app:layout_constraintVertical_chainStyle="spread">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_orcamento_activity_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="32dp"
                android:rotation="270"
                android:text="@string/orcamentos_text"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_scroll"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout_scroll"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll" />

            <ImageButton
                android:id="@+id/imageView_beach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_background_icons"
                android:contentDescription="a"
                android:src="@drawable/ic_beach_access"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout_scroll"
                app:layout_constraintEnd_toStartOf="@+id/text_lazer_activity_orcamento"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/text_orcamento_activity_orcamento"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll" />

            <TextView
                android:id="@+id/text_lazer_activity_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Lazer"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_scroll"
                app:layout_constraintEnd_toStartOf="@id/text_value_horizontalScrollView_activity_orcamento"
                app:layout_constraintStart_toEndOf="@id/imageView_beach"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll" />

            <TextView
                android:id="@+id/text_value_horizontalScrollView_activity_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 35,00"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_scroll"
                app:layout_constraintEnd_toStartOf="@id/text_image_grafic_activity_orcamento"
                app:layout_constraintStart_toEndOf="@id/text_lazer_activity_orcamento"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll"
                app:layout_constraintVertical_bias="0.8" />

            <ImageView
                android:id="@+id/text_image_grafic_activity_orcamento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/blue_light"
                android:contentDescription="a"
                android:src="@drawable/ic_equalizer"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout_scroll"
                app:layout_constraintEnd_toStartOf="@+id/text_valueTop_horizontalScrollView_activity_orcamento"
                app:layout_constraintStart_toEndOf="@id/text_value_horizontalScrollView_activity_orcamento"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll" />

            <TextView
                android:id="@+id/text_valueTop_horizontalScrollView_activity_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 600,00"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_scroll"

                app:layout_constraintStart_toEndOf="@id/text_image_grafic_activity_orcamento"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/text_faturas_horizontalScrollView_activity_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="64dp"
                android:paddingVertical="16dp"
                android:rotation="270"
                android:text="Faturas"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_scroll"
                app:layout_constraintEnd_toStartOf="@id/imageView_cartao"
                app:layout_constraintStart_toEndOf="@id/text_valueTop_horizontalScrollView_activity_orcamento"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll" />


            <ImageButton
                android:id="@+id/imageView_cartao"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/round_background_icons"
                android:contentDescription="a"
                android:gravity="center"
                android:src="@drawable/ic_pending"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout_scroll"
                app:layout_constraintEnd_toStartOf="@+id/text_value_chainVertical_horizontalScrollView_activity_orcamento"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/text_faturas_horizontalScrollView_activity_orcamento"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll" />

            <TextView
                android:id="@+id/text_nuBank_horizontalScrollView_activity_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:paddingHorizontal="16dp"
                android:text="NuBank"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/text_value_chainVertical_horizontalScrollView_activity_orcamento"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout_scroll"
                app:layout_constraintTop_toTopOf="@id/constraintLayout_scroll" />

            <TextView
                android:id="@+id/text_value_chainVertical_horizontalScrollView_activity_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="789,90"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/text_date_chainVertical_horizontalScrollView_activity_orcamento"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout_scroll"
                app:layout_constraintStart_toEndOf="@id/imageView_cartao"
                app:layout_constraintTop_toBottomOf="@id/text_nuBank_horizontalScrollView_activity_orcamento" />

            <TextView
                android:id="@+id/text_date_chainVertical_horizontalScrollView_activity_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="17/04"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_scroll"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout_scroll" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imageButton_arrow_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_background_up"
        android:contentDescription="@string/submit_left"
        android:rotation="270"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toStartOf="@+id/text_entradasChain"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scrollView_activity_orcamento"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/imageButton_arrow_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_background_red"
        android:contentDescription="@string/submit_left"
        android:rotation="90"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toStartOf="@+id/text_saidasChain"
        app:layout_constraintStart_toEndOf="@+id/text_entradasChain"
        app:layout_constraintTop_toTopOf="@+id/text_entradasChain"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_entradasChain"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/entradas_text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_arrow_down"
        app:layout_constraintStart_toEndOf="@+id/imageButton_arrow_up"
        app:layout_constraintTop_toTopOf="@+id/imageButton_arrow_up" />

    <TextView
        android:id="@+id/text_saidasChain"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/saidas_text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_arrow_down"
        app:layout_constraintTop_toTopOf="@+id/imageButton_arrow_down" />

    <TextView
        android:id="@+id/text_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/extrato_text"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_chainExtrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_entradasChain"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/view_chainExtrato"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/floating_show_extrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_extrato" />

    <TextView
        android:id="@+id/text_date_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quarta_20_mar_2024_text"
        android:textColor="#633425"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_chainExtrato" />

    <View
        android:id="@+id/view_show_extrato"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginVertical="8dp"
        android:background="@color/green_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date_extrato"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/image_up_view_show_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/submit_right"
        android:src="@drawable/ic_arrow_drop_up"
        app:layout_constraintBottom_toBottomOf="@+id/view_show_extrato"
        app:layout_constraintStart_toStartOf="@+id/view_show_extrato"
        app:layout_constraintTop_toTopOf="@+id/view_show_extrato"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/text_recebimento_view_show_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/recebimento_view_show_extrato"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_salario_view_show_extrato"
        app:layout_constraintStart_toEndOf="@+id/image_up_view_show_extrato"
        app:layout_constraintTop_toTopOf="@+id/view_show_extrato"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_salario_view_show_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/salario_view_show_extrato"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_show_extrato"
        app:layout_constraintStart_toEndOf="@+id/image_up_view_show_extrato"
        app:layout_constraintTop_toBottomOf="@+id/text_recebimento_view_show_extrato" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="RS 4.000,00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view_show_extrato"
        app:layout_constraintEnd_toEndOf="@+id/view_show_extrato"
        app:layout_constraintTop_toTopOf="@+id/view_show_extrato" />

    <View
        android:id="@+id/view_down_show_extrato"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginVertical="8dp"
        android:background="@color/green_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_show_extrato"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/image_down_view_show_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/submit_right"
        android:rotation="180"
        android:src="@drawable/ic_arrow_drop_up"
        app:layout_constraintBottom_toBottomOf="@+id/view_down_show_extrato"
        app:layout_constraintStart_toStartOf="@+id/view_down_show_extrato"
        app:layout_constraintTop_toTopOf="@+id/view_down_show_extrato"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/text_recebimento_view_down_show_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/recebimento_view_show_extrato"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_salario_view_show_down_extrato"
        app:layout_constraintStart_toEndOf="@+id/image_down_view_show_extrato"
        app:layout_constraintTop_toTopOf="@+id/view_down_show_extrato"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_salario_view_show_down_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/salario_view_show_extrato"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_down_show_extrato"
        app:layout_constraintStart_toEndOf="@+id/image_down_view_show_extrato"
        app:layout_constraintTop_toBottomOf="@+id/text_recebimento_view_down_show_extrato" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="RS 750,00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view_down_show_extrato"
        app:layout_constraintEnd_toEndOf="@+id/view_down_show_extrato"
        app:layout_constraintTop_toTopOf="@+id/view_down_show_extrato" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_show_extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_light"
        android:contentDescription="@string/bt_flutuante_add_extrato"
        android:elevation="4dp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

